<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
        }
        
        body {
            line-height: 1.6;
        }
        
        header {
            background-color: #2e749f;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            padding: 0.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            justify-content: right;
            cursor: auto;

        }
        
        nav ul li {
            margin: 0 1rem;
        }
        
        nav ul li a {
            color: #b56fca;
            text-decoration: none;
        }
        nav ul li a :hover{
            color: red;
        }

        
        
        main {
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            flex: 1;
        }
        
        section {
            flex: 1;
            min-width: 100px;
            margin: 1rem;
            padding: 1rem;
            background-color: #bfe1f0;
            border-radius: 5px;
        }
        
       .footer {
            background-color: #333;
            position: static;
            color: #9adcf8;
            text-align: center;
            padding: 1rem;
            margin-top: 96px;
            grid-row: inherit;
        }

        .container {
                 width: 100%;
                 max-width: 1200px;
                 margin: 0 auto;
}
.main-content{
       display: flex;

}
    li a:hover {
        background-color: cyan;
        flex: content;
        
}
  </style>
</head>
<body>
    <header>
        <h1>MADDISON SQUARE GARDEN</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="main-content">
            
            
        <text-align<h1>Welcome to Maddison Square Garden</h1><br>
        <p style="margin: 0; padding: 0; align-content:right;">
            
            <img src="3.png" alt="">
        </p>
    
           
                
    </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>